@use '../../../css/vars' as *;

.card-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  // justify-content: start;
  margin-left: 70px;
  height: 100%;
  // margin: 50px 5% 100px 300px;
  // margin-left: 30%;
  width: 100%;
  
  
}


.card {
  // Block
  max-width: 800px;
  padding: $gb-padding; 
  margin-left: calc(300px - 70px);

  // Element
  color: #252525;
  font-size: 13px; 
  font-family: Rubik Light; 
  line-height: 20px;
  
  // Misc
  overflow: auto;
  transition: 0.3s linear;

  // Children
  blockquote {
    font-style: italic;
    border-left: 5px solid $blue;
    padding-left: 30px;
    margin-left: 10px;

  }
  p {
    margin: 0px !important;
  }
  .button {
    margin: 0px !important;
  }

  #card-content {
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 5px !important;
    }
    h2 {
      border-bottom: 2px solid rgba($blue, 100%);
      width: fit-content;
    }
    .header1 {
      user-select: none;
      display: flex;
      align-items: baseline;
    }
  }
}  

#title  {
  // Block
  margin: 0px; 
  margin-bottom: 10px;
  margin-top: 30px;

  // Element
  color: $black;
  font-size: 3em !important;
  font-family: Cambria !important;
  line-height: 40px;
}


.no-scroll {
  overflow: hidden;
}




@media screen and (max-width: 900px) {
  .card-container {
    margin-left: 50px;
  }
  #title {
    font-size: 2.5em;
  }
}

 
@media screen and (max-width: 500px) {
  .card-container {
    margin-left: 20px;
  }
  .card {
    padding-top: 10px;
  }
  #title {
    margin-top: 10px;
    transition: 0.4s linear;
  }
}

@media screen and (max-width: 700px) {
  .card {
    margin-left: 0px;
  }
}